<?xml version="1.0" encoding="utf-8"?><!--this design provide view to CardStack object-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange_primary"
        android:id="@+id/cardstack_header"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="28sp"
            android:text="Hung Nguyen"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:id="@+id/cardstack_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="LIKED"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/cardstack_likedheader"/>

    </RelativeLayout>

    <us.hungnguyen.ezda.CustomUI.DynamicHeightImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardstack_header"
        android:id="@+id/cardstack_image"
        android:src="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/cardstack_footer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grass_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Administrator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >

                <ImageButton
                    android:id="@+id/cardstack_likeBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cast_light" />

                <ImageButton
                    android:id="@+id/cardstack_chatBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cast_light" />

                <ImageButton
                    android:id="@+id/cardstack_eyeBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cast_light" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:alpha="0" />

        <!--when user will swap the card into right side then it will indicate to user-->
        <View
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:alpha="0" />

    </FrameLayout>
</RelativeLayout>